# VideoFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roni/videoflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roni/videoflow/: DetailsActivity.java  FileUtils.java  MainActivity.java  Trimmer2Activity.java  TrimmerActivity.java
app/src/main/java/com/roni/videoflow/Adapters/: VideoItemAdapter.java
app/src/main/java/com/roni/videoflow/FeedConcept/: FeedActivity.java  VideoFullScreenActivity.java
app/src/main/java/com/roni/videoflow/Models/: VideoItemModel.java
app/src/main/java/com/roni/videoflow/Repository/: VideoItems.java
app/src/main/java/com/roni/videoflow/ViewHolders/: VideoItemViewHolder.java
app/src/main/res/drawable/: semi_trans_black_bg.xml  trans_gradient.xml
app/src/main/res/font/: poppins_font.xml
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_main.xml  activity_trimmer.xml  activity_trimmer2.xml  activity_video_full_screen.xml
app/src/main/res/layouts/items/drawable/: ic_comment.xml  ic_like.xml  ic_play_video.xml
app/src/main/res/layouts/items/layout/: exo_playback_control_view.xml  feed_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
